
NOME DO PROJETO: "OceanGuard"

---------------------------------------------
INTEGRANTES DO GRUPO
---------------------------------------------

Gustavo Guarnieri de Melo          RM: 97100
Gustavo Santos Nascimento          RM: 96687
Vinícius Almeida Kotchetkoff       RM: 96331
Vinicius Rodrigues Brito           RM: 97473
William Mendes Vulcano             RM: 96939


---------------------------------------------

LINK DE ACESSO AO PROJETO NO AZURE BOARDS
https://dev.azure.com/RM97473/OceanGuard

LINK DO REPOSITÓRIO NO GITHUB
https://github.com/vinnybrito/OceanGuard-Global-Solution

