
NOME DO PROJETO: "OceanGuard"

---------------------------------------------
INTEGRANTES DO GRUPO
---------------------------------------------

Gustavo Guarnieri de Melo          RM: 97100
Gustavo Santos Nascimento          RM: 96687
Vinícius Almeida Kotchetkoff       RM: 96331
Vinicius Rodrigues Brito           RM: 97473
William Mendes Vulcano             RM: 96939


---------------------------------------------

LINK DE ACESSO AO PROJETO NO AZURE BOARDS
https://dev.azure.com/RM97473/OceanGuard

LINK DO REPOSITÓRIO NO GITHUB
https://github.com/vinnybrito/OceanGuard-Global-Solution

LINK DO VÍDEO PITCH 
https://www.youtube.com/watch?v=iMiFVYaS4Lw

LINK DO APLICATIVO RODANDO 
https://drive.google.com/file/d/1mm89mv9rOmCVZJsBXfEMZ-iQciZiBK1D/view?usp=drive_link

